PYTHONPATH=src

APP_ENV=prod
API_PORT=8000

MONGO_EXPRESS_PORT=8081
MONGO_PORT=27017
MONGO_URI=mongodb://mongodb:27017/
MONGO_ADMIN_USERNAME=admin
MONGO_ADMIN_PASSWORD=admin

ZOOKEEPER_PORT=2181
KAFKA_PORT=29092
KAFKA_UI_PORT=8080
KAFKA_URI=kafka:29092
